name: 'TripleStore Indexer'
type: module
description: 'This module will listening to Content event and indexing it to RDF and send result to Triple store'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: 'custom'
dependencies:
  - drupal:jsonld
  - advancedqueue:advancedqueue
  - drupal:restui
  - drupal:media
  - drupal:file
  - drupal:node
  - drupal:taxonomy
  - drupal:context
